﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "flappy-f2p-master", "flappy-f2p-master.csproj", "{84682D42-A3DE-E512-DD8B-7CC994186DAD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{84682D42-A3DE-E512-DD8B-7CC994186DAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84682D42-A3DE-E512-DD8B-7CC994186DAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84682D42-A3DE-E512-DD8B-7CC994186DAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84682D42-A3DE-E512-DD8B-7CC994186DAD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
